src/main/resources/graphql/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name : String!
  description: String
  category: Category!
}

input NewCategory {
  id: Int
  name: String
  description: String
}

input NewCourse {
  name: String!
  description: String
  category: NewCategory!
}

type Query {
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation {
  createCategory(input: NewCategory!) : Category!
  createCourse(input: NewCourse!): Course!
}